<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Recipe Page</title>
</head>
<body>
    <div class="header">
        <h1 class="header-title">Odin Recipes</h1>
        <img class="header-gif" src="https://media2.giphy.com/media/A5ugHVbuFL3uo/giphy.gif?cid=ecf05e47393b2wxdnt59h4659i7y1d837jr1k6idhmz5c00i&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="Homer Simpson Cooking">
    </div>
    <div class="container">
        <div class="item">
            <a href="recipes/kebab.html" target="_blank">
                <img class="container-img" src="images/kebab-image.jpg" alt="Kebab">
                <p>Kebab</p>
            </a>
        </div>
        <div class="item">
            <a href="recipes/sarma.html" target="_blank">
                <img class="container-img" src="images/sarma-image.webp" alt="Sarma">
                <p>Sarma</p>
            </a>
        </div>
        <div class="item">
            <a href="recipes/baklava.html" target="_blank">
                <img class="container-img" src="images/baklava-image.jpg" alt="Baklava">
                <p>Baklava</p>
            </a>
        </div>
    </div>
</body>
</html>